<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82830d2beb164e66a22e1ab05fc656f4" Name="Diagram1">
        <EntityTypeShape EntityType="loundryModel.Jenis_Pakaian" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loundryModel.Loundry" Width="1.5" PointX="4" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="loundryModel.Paket" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="loundryModel.Pelanggan" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loundryModel.Pewangi" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="loundryModel.FK_Loundry_Jenis_Pakaian" ManuallyRouted="false" />
        <AssociationConnector Association="loundryModel.FK_Loundry_Paket" ManuallyRouted="false" />
        <AssociationConnector Association="loundryModel.FK_Loundry_Pelanggan" ManuallyRouted="false" />
        <AssociationConnector Association="loundryModel.FK_Loundry_Pewangi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>