<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="loundryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Jenis_Pakaian">
    <Key>
      <PropertyRef Name="ID_Jenis_Pakaian" />
    </Key>
    <Property Name="ID_Jenis_Pakaian" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama_Pakaian" Type="varchar" MaxLength="30" />
    <Property Name="Harga" Type="int" />
  </EntityType>
  <EntityType Name="Loundry">
    <Key>
      <PropertyRef Name="ID_Loundry" />
    </Key>
    <Property Name="ID_Loundry" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tgl_Masuk" Type="datetime" />
    <Property Name="Tgl_Keluar" Type="datetime" />
    <Property Name="Berat" Type="int" />
    <Property Name="ID_Pelanggan" Type="int" />
    <Property Name="ID_Jenis_Pakaian" Type="int" />
    <Property Name="ID_Pewangi" Type="int" />
    <Property Name="ID_Paket" Type="int" />
  </EntityType>
  <EntityType Name="Paket">
    <Key>
      <PropertyRef Name="ID_Paket" />
    </Key>
    <Property Name="ID_Paket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama_Paket" Type="varchar" MaxLength="30" />
    <Property Name="Harga" Type="int" />
  </EntityType>
  <EntityType Name="Pelanggan">
    <Key>
      <PropertyRef Name="ID_Pelanggan" />
    </Key>
    <Property Name="ID_Pelanggan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama_pelanggan" Type="varchar" MaxLength="30" />
    <Property Name="alamat" Type="varchar" MaxLength="50" />
    <Property Name="no_hp" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="Pewangi">
    <Key>
      <PropertyRef Name="ID_Pewangi" />
    </Key>
    <Property Name="ID_Pewangi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama_Pewangi" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Loundry_Jenis_Pakaian">
    <End Role="Jenis_Pakaian" Type="Self.Jenis_Pakaian" Multiplicity="0..1" />
    <End Role="Loundry" Type="Self.Loundry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jenis_Pakaian">
        <PropertyRef Name="ID_Jenis_Pakaian" />
      </Principal>
      <Dependent Role="Loundry">
        <PropertyRef Name="ID_Jenis_Pakaian" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loundry_Paket">
    <End Role="Paket" Type="Self.Paket" Multiplicity="0..1" />
    <End Role="Loundry" Type="Self.Loundry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paket">
        <PropertyRef Name="ID_Paket" />
      </Principal>
      <Dependent Role="Loundry">
        <PropertyRef Name="ID_Paket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loundry_Pelanggan">
    <End Role="Pelanggan" Type="Self.Pelanggan" Multiplicity="0..1" />
    <End Role="Loundry" Type="Self.Loundry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pelanggan">
        <PropertyRef Name="ID_Pelanggan" />
      </Principal>
      <Dependent Role="Loundry">
        <PropertyRef Name="ID_Pelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loundry_Pewangi">
    <End Role="Pewangi" Type="Self.Pewangi" Multiplicity="0..1" />
    <End Role="Loundry" Type="Self.Loundry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pewangi">
        <PropertyRef Name="ID_Pewangi" />
      </Principal>
      <Dependent Role="Loundry">
        <PropertyRef Name="ID_Pewangi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="loundryModelStoreContainer">
    <EntitySet Name="Jenis_Pakaian" EntityType="Self.Jenis_Pakaian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loundry" EntityType="Self.Loundry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paket" EntityType="Self.Paket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pelanggan" EntityType="Self.Pelanggan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pewangi" EntityType="Self.Pewangi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Loundry_Jenis_Pakaian" Association="Self.FK_Loundry_Jenis_Pakaian">
      <End Role="Jenis_Pakaian" EntitySet="Jenis_Pakaian" />
      <End Role="Loundry" EntitySet="Loundry" />
    </AssociationSet>
    <AssociationSet Name="FK_Loundry_Paket" Association="Self.FK_Loundry_Paket">
      <End Role="Paket" EntitySet="Paket" />
      <End Role="Loundry" EntitySet="Loundry" />
    </AssociationSet>
    <AssociationSet Name="FK_Loundry_Pelanggan" Association="Self.FK_Loundry_Pelanggan">
      <End Role="Pelanggan" EntitySet="Pelanggan" />
      <End Role="Loundry" EntitySet="Loundry" />
    </AssociationSet>
    <AssociationSet Name="FK_Loundry_Pewangi" Association="Self.FK_Loundry_Pewangi">
      <End Role="Pewangi" EntitySet="Pewangi" />
      <End Role="Loundry" EntitySet="Loundry" />
    </AssociationSet>
  </EntityContainer>
</Schema>